TestSample/Views/InstancePage.xaml

<Page
    x:Class="TestSample.Views.InstancePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TestSample.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:TestSample.Models.UI"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Frame
                x:Name="SubFrame"
                Grid.Column="1"
                Height="400"
                BorderBrush="{ThemeResource SystemAccentColor}"
                BorderThickness="2"
                CornerRadius="2" />
            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,25,0,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    x:Name="Page1Button"
                    Click="Page1Button_Click"
                    Content="Page 1"
                    CornerRadius="2"
                    Style="{StaticResource ButtonRevealStyle}" />
                <Button
                    x:Name="Page2Button"
                    Margin="10,0,0,0"
                    Click="Page2Button_Click"
                    Content="Page 2"
                    CornerRadius="2"
                    Style="{StaticResource ButtonRevealStyle}" />
                <Button
                    x:Name="Page3Button"
                    Margin="10,0,0,0"
                    Click="Page3Button_Click"
                    Content="Page 3"
                    CornerRadius="2"
                    Style="{StaticResource ButtonRevealStyle}" />
                <Button
                    x:Name="NewWindowButton"
                    Margin="10,0,0,0"
                    Content="New window"
                    Style="{StaticResource AccentButtonStyle}"
                    Click="NewWindowButton_Click"/>
            </StackPanel>
        </Grid>
        <Grid
            Grid.Row="1"
            Padding="20,15"
            Background="{ThemeResource SystemControlAcrylicElementBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center">
                    <Run Text="Page1 instance count:" />
                    <Run
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="{ThemeResource SystemAccentColor}"
                        Text="{x:Bind vm.Page1Count, Mode=OneWay}" />
                </TextBlock>
                <StackPanel
                    Width="1"
                    Height="35"
                    Margin="15,0"
                    VerticalAlignment="Center"
                    Background="{ThemeResource SystemChromeGrayColor}" />
                <TextBlock VerticalAlignment="Center">
                    <Run Text="Page2 instance count:" />
                    <Run
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="{ThemeResource SystemAccentColor}"
                        Text="{x:Bind vm.Page2Count, Mode=OneWay}" />
                </TextBlock>
                <StackPanel
                    Width="1"
                    Height="35"
                    Margin="15,0"
                    VerticalAlignment="Center"
                    Background="{ThemeResource SystemChromeGrayColor}" />
                <TextBlock VerticalAlignment="Center">
                    <Run Text="Page3 instance count:" />
                    <Run
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="{ThemeResource SystemAccentColor}"
                        Text="{x:Bind vm.Page3Count, Mode=OneWay}" />
                </TextBlock>
            </StackPanel>
            <Button
                x:Name="GCButton"
                Grid.Column="1"
                Click="GCButton_Click"
                Content="GC Collect"
                CornerRadius="2"
                Style="{StaticResource AccentButtonStyle}" />
        </Grid>
    </Grid>
</Page>
