TestSample/Views/PanelPage.xaml

<Page
    x:Class="TestSample.Views.PanelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:TestSample.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TestSample.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <ListView
                x:Name="DataListView"
                MaxWidth="696"
                CornerRadius="0"
                IsItemClickEnabled="False"
                IsSwipeEnabled="True"
                ItemsSource="{x:Bind TestCollection}"
                Loaded="DataListView_Loaded"
                SelectionChanged="DataListView_SelectionChanged">
                <ListView.ItemContainerTransitions>
                    <TransitionCollection>
                        <AddDeleteThemeTransition />
                        <ContentThemeTransition />
                        <ReorderThemeTransition />
                        <!--  EntranceThemeTransition should not be added, as PivotItem has its own animation  -->
                    </TransitionCollection>
                </ListView.ItemContainerTransitions>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <controls:LoopItemsPanel
                            HorizontalAlignment="Center"
                            Background="Transparent"
                            CornerRadius="4"
                            MiddleItemChanged="LoopItemsPanel_MiddleItemChanged"
                            Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:TestModel">
                        <StackPanel Padding="0,10">
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                Text="{x:Bind Icon}" />
                            <TextBlock
                                Margin="0,10,0,0"
                                HorizontalAlignment="Center"
                                Text="{x:Bind Title}"
                                TextAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="CornerRadius" Value="4" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.Template>
                    <ControlTemplate TargetType="ListView">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="4">
                            <Grid>
                                <ItemsPresenter
                                    Padding="{TemplateBinding Padding}"
                                    Footer="{TemplateBinding Footer}"
                                    FooterTemplate="{TemplateBinding FooterTemplate}"
                                    FooterTransitions="{TemplateBinding FooterTransitions}"
                                    Header="{TemplateBinding Header}"
                                    HeaderTemplate="{TemplateBinding HeaderTemplate}"
                                    HeaderTransitions="{TemplateBinding HeaderTransitions}" />
                            </Grid>
                        </Border>

                    </ControlTemplate>
                </ListView.Template>
            </ListView>
            <StackPanel
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    x:Name="PrevButton"
                    Click="PrevButton_Click"
                    Content="👈" />
                <Button
                    x:Name="NextButton"
                    Click="NextButton_Click"
                    Content="👉" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
