TestSample/MainPage.xaml

<Page
    x:Class="TestSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TestSample"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:TestSample.Models.UI"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="NavItemTemplate" x:DataType="ui:NavigationItem">
            <StackPanel Orientation="Horizontal">
                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="{x:Bind Symbol}" />
                <TextBlock
                    Margin="15,0,0,0"
                    VerticalAlignment="Center"
                    Text="{x:Bind Title}" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <SplitView
            x:Name="MainSplitView"
            DisplayMode="CompactInline"
            IsPaneOpen="True"
            OpenPaneLength="300"
            PaneBackground="{ThemeResource SystemControlAcrylicWindowBrush}">

            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Margin="15,15,0,0"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{ui:LocaleStringMarkup Name=Tip_AppName}" />
                    <ListView
                        x:Name="NavView"
                        Grid.Row="1"
                        Margin="0,20,0,0"
                        HorizontalAlignment="Stretch"
                        IsItemClickEnabled="True"
                        ItemClick="NavView_ItemClick"
                        ItemTemplate="{StaticResource NavItemTemplate}"
                        ItemsSource="{x:Bind vm.NavigationItemCollection}" />
                </Grid>
            </SplitView.Pane>

            <Grid Padding="30,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock x:Name="TitleBlock" Style="{StaticResource TitleTextBlockStyle}" />
                <Frame x:Name="MainFrame" Grid.Row="1" />
            </Grid>
        </SplitView>
    </Grid>
</Page>
